JWT_KEY=unsecureKey

DB_HOST= 'localhost'
DB_USER= 'root'
DB_PASSWORD= 'root'
DB_NAME= 'project_k'
PORT=3900
DB_PORT=3306

ENVIRONMENT= 'dev'
ENCRYPTION_KEY='s@ss(032)12'
NODE_OPTIONS=--no-warnings node
